<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Introduccion</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Introduccion</h1>
        <p>
            Mi nombre es Joaquín Herrera Ramos (A01207504). Estudio Ingeniería en Sistemas Computacionales, voy en cuarto semestre de la carrera. Dentro de mis proyectos próximos se encuentra el programa de Explorer de Microsoft. En verano iré a Estados Unidos para asistir a este programa y quiero prepararme durante el semestre. 
Algunos temas que me interesan incluyen Big Data, ciencia de datos, blockchain y criptomonedas.
Un artículo que me interesa es el siguiente:
<a href= "https://www.theguardian.com/technology/2017/jul/09/everybody-lies-how-google-reveals-darkest-secrets-seth-stephens-davidowitz"> Aqui </a>para ir al link.
            
Se enfoca en un libro que estoy leyendo y estoy disfrutando mucho: Everybody lies de Seth Stephens-Davidowitz.

        </p>
        <form action="index.html">
        <input type="submit" value="Regresar" />
        </form>
    </body>
    
</html>